{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "appKaazar",
    "packageName": "com.ventas.kaazar",
    "packageFolder": "com/ventas/kaazar",
    "serverPort": 9999,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["en", "es"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "YzMzYmI1YjU3MzUxYWQyNjg2NWRmN2NlNjQyMjE2OTAwNjllMmYxMWQzYTJiYmZmYTA4ZmEyNmMwMjJkMmExOGQ4ZmEzYmZmNWQxMzllOWZkYTc4YWIxZmE0ZjljNzUzYzY1YjE2NTBkMTRiYzU2YTUyYjc5Nzc1YzQ1ZjdlZjI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1595225607209,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "yagodeoz",
  "repository-name": "app-ventas-kaazar"
}
